@import "../abstracts/variables/variables.scss";
@import "../abstracts/mixins/mixins.scss";

.footer {
  background-color: $color-grey-dark-3;
  margin-top: 5rem;
  height: fit-content;
  // clear: both;
  // margin-top: -200px;
  // position: absolute;
  // bottom: 0;

  &-1 {
    background-color: $color-grey-light;
    padding: 2rem 5.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: $color-grey-dark-3;
    
    @include respond(tab-port) {
      padding: 1rem 2rem;
    }

    .eshop_logo {
      width: 15%;
      display: flex;

      @include respond(tab-port) {
        width: 20%;
      }

      @include respond(phone-lg) {
        display: none;
      }


      svg {
        width: 100px;
        height: 100px;
      }
    }

    .newsletter {
      width: 58%;
      padding: 0 5rem;

      @include respond(tab-port) {
        padding: 0;
      }

      @include respond(phone-lg) {
        padding: 0;
        width: 70%;
      }

      @include respond(phone-md) {
        padding: 0;
        width: 100%;
      }

      h4 {
        font-size: 1.5rem;
        margin-bottom: 1rem;
      }

      p {
        font-size: 1.5rem;
        margin-bottom: 1rem;
      }

      .form-body_details {
        align-items: flex-start;
        .form_input {
          margin-bottom: 0;
          input {
            background-color: $color-white;
          }
        }

        .form_btn {
          padding: 1rem;
          border: none;
          border-radius: 2rem;
          background-image: $background-image-active-rb;
          justify-self: center;
          font-size: 1.5rem;
          font-weight: 600;
          color: $color-white;

          // @include respond(phone-lg) {
          //   min-width: fit-content;
          //   white-space: nowrap;
          // }
        }

        .disable {
          background-image: $background-image-inactive-rb;
        }
      }
    }

    .app {
      width: 25%;
      display: flex;
      flex-direction: column;
      justify-items: flex-end;
      align-items: flex-end;
      @include respond(tab-port) {
        width: 40%;
      }

      @include respond(phone-md) {
        display: none;
      }

      &-1 {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 1rem;

        svg {
          width: 45px;
          height: 45px;
          margin-right: 1rem;
        }

        &_header {
          h4 {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
          }

          p {
            font-size: 1.2rem;
            font-weight: 500;
          }
        }
      }

      &-2 {
        display: flex;

        .store {
          &:not(:last-child) {
            margin-right: 0.5rem;
          }

          svg {
            fill: $color-grey-dark-3;

            @include respond(tab-land) {
              width: 100px;
            }

            @include respond(tab-port) {
              width: 95px;
            }

            &:hover {
              fill: $color-purple;
            }
          }
        }
      }
    }
  }

  &-2 {
    padding: 1rem 4rem;
    // display: flex;
    // flex-flow: row wrap;
    // color: $color-white;
    // background-color: blue;
    display: grid;
    grid-template-columns: repeat(auto-fill, 25%);
    
    @include respond(tab-port) {
      padding: 1rem;
    }
    
    @include respond(phone-lg) {
      grid-template-columns: repeat(auto-fill, 30vw);
      justify-content: space-between;
      padding: 1rem;
      // background-color: red;
      grid-row-gap: 1rem;
    }

    @include respond(phone-sm) {
      grid-template-columns: repeat(auto-fill, 100%);
    }

    &_list {
      // min-width: 25%;
      // max-width: 25%;
      padding: 1rem 2rem;

      @include respond(phone-lg) {
        // min-width: 30vw;
        // max-width: 30vw;
        padding: 0;
      }

      @include respond(phone-sm) {
        padding: 0;
        min-width: 100%;
        text-align: center;
      }

      &:nth-child(4) {
        .list {
          height: 10rem;
          flex-flow: column wrap;
        }
      }

      &:last-child {
        min-width: fit-content;
        max-width: fit-content;
        justify-self: flex-start;

        @include respond(phone-lg) {
          min-width: 30vw;
          max-width: 30vw;
        }

        @include respond(phone-sm) {
          min-width: 100%;
        }
      }

      h3 {
        font-size: 1.5rem;
        font-weight: 600;
        padding-bottom: 0.5rem;
        color: $color-white;
      }

      .list {
        // background-color: yellow;
        // height: 20vh;
        display: flex;
        flex-direction: column;
        // flex-flow: column wrap;

        @include respond(phone-sm) {
          display: none;
        }

        p {
          font-size: 1.3rem;
          color: $color-grey-light-4;
          width: fit-content;
          cursor: pointer;

          &:hover {
            // background-color: #dc3545;
            text-decoration: underline;
          }
        }
      }

      .social {
        flex-direction: row;
        // background-color: #5D05B5;
        align-items: center;
        // @include respond(phone-lg) {
        //   display: flex;
        // }

        i {
          font-size: 2.5rem;
          color: $color-grey-light-4;

          &:not(:last-child) {
            margin-right: 2rem;
          }

          &:hover {
            background-image: $background-image-active-rb;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
          }
        }
      }

      .payment {
        flex-direction: row;
        // background-color: #5D05B5;

        svg {
          width: fit-content;
          height: 30px;

          &:not(:last-child) {
            margin-right: 1.5rem;
          }
        }
      }
    }
  }

  .footer_copyright {
    padding: 0 5.5rem;
    color: $color-grey-light-4;

    @include respond(tab-port) {
      padding: 0 3rem;
    }

    @include respond(phone-lg) {
      padding: 0 2rem;
    }

    p {
      border-top: solid;
      border-top-width: 0.5px;
      border-color: $color-grey-light;
      padding: 1rem 25rem 3rem;
      text-align: center;
      font-size: 1.3rem;
      font-weight: 500;

      @include respond(tab-port) {
        padding: 1rem 10rem 3rem;;
      }

      @include respond(phone-lg) {
        padding: 0;
        padding-top: 1rem;
        padding-bottom: 2rem;
      }

      a:link,
      a:visited {
        color: $color-white;
        text-decoration: none;
        display: inline-block;
        padding: 0 0.3rem;
        transition: all 0.2s;
        text-transform: uppercase;
        backface-visibility: hidden;
        // background-color: #dc3545;

        &:hover,
        &:active {
          box-shadow: 0 1rem 2rem rgba($color-black, 0.4);
          transform: scale(1.3);
          transform: scale(3) rotate(240);
          background-image: $background-image-active-rb;
        }
      }
    }
  }
}
